<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CartLabActivity">


  <ListView
      android:id="@+id/listViewCl"
      android:layout_width="339dp"
      android:layout_height="295dp"
      android:layout_margin="10dp"
      android:layout_marginStart="16dp"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.521"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.44">


  </ListView>

  <TextView
      android:id="@+id/textViewLTBTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-condensed"
      android:text="Health-Xpert"
      android:textColor="@color/design_default_color_on_primary"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.485"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.01" />

  <TextView
      android:id="@+id/textViewLTBPackageName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Lab Test Cart Items"
      android:textColor="@color/yellow"
      android:textColorHighlight="#00962A"
      android:textColorLink="#00D47F"
      android:textSize="20sp"
      android:textStyle="normal|italic"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.479"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewLTBTitle"
      app:layout_constraintVertical_bias="0.056" />

  <Button
      android:id="@+id/buttonCLBack"
      android:layout_width="130dp"
      android:layout_height="56dp"
      android:layout_marginStart="40dp"
      android:layout_marginEnd="209dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/btn_bg"
      android:backgroundTint="#8BC34A"
      android:text="Back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:text="Select Date"
      android:textColor="@color/colorWhite"
      android:textColorHint="@color/colorWhite"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.117"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/listViewCl" />

  <Button
      android:id="@+id/buttonCLDate"
      style="?android:spinnerStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="72dp"
      android:text="24/10/2021"
      android:textColor="@color/yellow"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.131"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/buttonCLTime"
      style="?android:spinnerStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="120dp"
      android:text="10.00"
      android:textColor="@color/yellow"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.86"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/listViewCl" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:text="Select Time"
      android:textColor="@color/colorWhite"
      android:textColorHint="@color/colorWhite"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.866"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/listViewCl" />

  <Button
      android:id="@+id/buttonCLCheckout"
      android:layout_width="116dp"
      android:layout_height="62dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/btn_bg"
      android:backgroundTint="#8BC34A"
      android:text="CHECKOUT"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.881"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textViewCLtitle2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:text="Deliver Location:Solapur"
      android:textColor="@color/colorWhite"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/listViewCl"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.476"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textViewCLTotalPrice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:text="Total Cost:"
      android:textColor="@color/teal_200"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.468"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/listViewCl" />

</androidx.constraintlayout.widget.ConstraintLayout>